version: "3"

services:
  post_db:
    image: postgres:13.2
    restart: always
    container_name: post_postgres
    volumes:
      - ./postgresql/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: 'post_db'
      POSTGRES_post: 'www-data'
      POSTGRES_PASSWORD: 'www-data'
    networks:
      - post_backend
  post_php:
    image: php:fpm
    container_name: post_php
    networks:
      - post_backend
      - post_frontend
  post_nginx:
    image: nginx:stable
    container_name: post_nginx
    ports:
      - 8085:80
    volumes:
      - ./static:/var/www/
      - ./nginx/:/etc/nginx/conf.d/
    networks:
      - post_frontend
    depends_on:
      - post_php
