version: "3"

networks:
  post_network:

services:
  post_db:
    image: postgres:13.2
    restart: always
    container_name: post_postgres
    ports:
      - 2100:5432
    volumes:
      - ./postgresql/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: 'post_db'
      POSTGRES_post: 'www-data'
      POSTGRES_PASSWORD: 'www-data'
  post_php:
    image: php:fpm
    container_name: post_php
    networks:
      - "post_network"
    ports:
      - 9000:9000
  post_nginx:
    image: nginx:stable
    container_name: post_nginx
    networks:
      - "post_network"
    ports:
      - 85:80
      - 448:443
    volumes:
      - ./static:/var/www/
      - ./nginx/:/etc/nginx/conf.d/
      - ./nginx/default:/etc/nginx/sites-available/
    depends_on:
      - post_php
