version: "3"

services:
  users_db:
    image: postgres:13.2
    restart: always
    container_name: user_postgres
    ports:
      - 2100:5432
    volumes:
      - ./postgresql/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: 'user_db'
      POSTGRES_USER: 'www-data'
      POSTGRES_PASSWORD: 'www-data'
  users_php:
    image: php:fpm
    container_name: user_php
    ports:
      - 9000:9000
  users_nginx:
    image: nginx:stable
    container_name: user_nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./static:/var/www/
      - ./nginx/:/etc/nginx/conf.d/
      - ./nginx/default:/etc/nginx/sites-available/
    depends_on:
      - users_php
