version: "3"

services:
  users_db:
    image: postgres:13.2
    restart: always
    container_name: user_postgres
    ports:
      - 5440:5432
    volumes:
      - ./postgresql/:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: 'user_db'
      POSTGRES_USER: 'www-data'
      POSTGRES_PASSWORD: 'www-data'
  users_php:
    image: php:fpm
    container_name: user_php
    ports:
      - 9008:9000
  users_nginx:
    image: nginx:stable
    container_name: user_nginx
    ports:
      - 8088:80
    volumes:
      - ./static:/var/www/
      - ./nginx/:/etc/nginx/conf.d/
    depends_on:
      - users_php
